output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-email-1.3.2.jar,\
               OSGI-INF/,\
               javax.mail_1.4.0.v201005080615.jar,\
               README.txt
source.. = src/
